VITE_SUPABASE_PROJECT_ID="mygwjqozgrwxnsykwyzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3dqcW96Z3J3eG5zeWt3eXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDk3MDAsImV4cCI6MjA4NjM4NTcwMH0.USHVmKqrYE_dZrWZWdytjXrUNJHRFs7XMCZAtcXYGLI"
VITE_SUPABASE_URL="https://mygwjqozgrwxnsykwyzf.supabase.co"
